<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pessoas por Cargo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="tags__section">
      <label for="input-tags">Digite a tag que precisa</label>
      <input type="text" id="input-tag" />
    </section>
    <section class="list__tags-section">
      <ul id="list__tags-container"></ul>
    </section>

    <section class="formulario__section">
      <form action="">
        <input
          type="text"
          name="name"
          id="input-name"
          placeholder="Digite o nome"
        />
        <input type="email" name="email" placeholder="Digite o Email valido" />
        <input type="password" id="password" placeholder="Digite sua Senha" />
        <input type="submit" id="btn-submit" />
      </form>
    </section>
    <script src="./scripts.js"></script>
  </body>
</html>
